<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      #navbar{
        display: flex;
        

      }
      #search_input{
        height: 40px;
        width: 300px;
        font-size: 30px;
        margin-left: 300px;
        
      }
      #sidebar{
        font-size: 25px;
      }
      #results{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.news{
    display: flex;
    gap: 10px;
    border: 1px solid blue;
}
#results img{
    height: 100%;
    width: 130px;
}
#container{
  display: flex;
  gap: 30px;
}
    </style>

  </head>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    <div id="navbar">
      
    </div>
    <div id="container">
      <div id="sidebar">
        <h2 id="">Countries</h2>
        <h3 id="in">India</h3>
        <h3 id="us">Usa</h3>
        <h3 id="ch">China</h3>
        <h3 id="uk">UK</h3>
        <h3 id="nz"> New Zealand </h3>
      </div>
      <div id="results"></div>
    </div>
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->
 
    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
  </body>
</html>
<script src="./scripts/index.js" type="module"></script>
